# StreamingTrajSegment

./: README.md  pom.xml  val.txt
src/main/java/org/ubcomp/sts/: StreamingTrajectorySegmentTest0.java  StreamingTrajectorySegmentTest1.java  StreamingTrajectorySegmentTest2.java  StreamingTrajectorySegmentTest3.java  StreamingTrajectorySegmentTest4.java  StreamingTrajectorySegmentTest5.java  streamingTrajectorySegment.java  streamingTrajectorySegment_Both.java  streamingTrajectorySegment_Both_Gird.java  streamingTrajectorySegment_Long.java  streamingTrajectorySegment_Online.java  streamingTrajectorySegment_Sws.java
src/main/java/org/ubcomp/sts/baseline/: online.java
src/main/java/org/ubcomp/sts/calf1score/: SPDOffline.java
src/main/java/org/ubcomp/sts/dataSource/: SourceRel.java  source.java  sourceRel.java  sourceRel2.java  sourceRel3.java  sourceRel4.java
src/main/java/org/ubcomp/sts/datasource/: SourceInfinity.java  SourceRel.java  SourceVal.java
src/main/java/org/ubcomp/sts/executor/: AbstractLocalProcessFunction.java  AbstractLocalProcessFunctionForF1Score.java  LocalProcessFunctionBase.java  LocalProcessFunctionBaselineSws.java  LocalProcessFunctionGrid.java  LocalProcessFunctionGridForF1Score.java  LocalProcessFunctionSPD.java
src/main/java/org/ubcomp/sts/index/: AreaEnum.java  Gird.java  Grid.java  uGird.java
src/main/java/org/ubcomp/sts/kafka/: KafkaGPSProducer.java  KafkaGpsProducer.java  kafkaGPSProducer.java
src/main/java/org/ubcomp/sts/lcaol/: AbstractLocalProcessFunction.java  LocalProcessFunction.java  LocalProcessFunctionBase.java  LocalProcessFunctionBaselineSws.java  LocalProcessFunctionGrid.java  LocalTest.java  LocalTest2.java
src/main/java/org/ubcomp/sts/local/: AbstractLocalProcessFunction.java  LocalProcessFunction.java  LocalProcessFunctionBase.java  LocalProcessFunctionBaselineSws.java  LocalProcessFunctionGrid.java  LocalTest.java  LocalTest2.java
src/main/java/org/ubcomp/sts/method/: AbstractStayPointSegment.java  AbstractStayPointSegmentForF1Score.java
src/main/java/org/ubcomp/sts/method/spd/: StayPointSegment.java
src/main/java/org/ubcomp/sts/method/spds/: Spds.java  SpdsAlgorithm.java  SpdsAlgorithmMergeDistance.java  SpdsWithDistance.java  SpdsWithDistanceGird.java
src/main/java/org/ubcomp/sts/method/srd/: Srd.java
src/main/java/org/ubcomp/sts/method/staypointsegment/: AbstractStayPointSegment.java  AbstractStayPointSegmentForF1Score.java  StayPointSegment.java  StayPointSegmentBase.java  StayPointSegmentWithDistanceGridOpt.java  StayPointSegmentWithDistanceOpt.java  StayPointSegmentWithGridOpt.java  StayPointSegmentWithGridOptForF1Score.java
src/main/java/org/ubcomp/sts/method/step/: StayPointSegmentWithGridOpt.java  StayPointSegmentWithGridOptForF1Score.java
src/main/java/org/ubcomp/sts/method/streamlof/: StreamAnomalyDetection.java  StreamLof.java  StreamLof1.java  StreamLof2.java
src/main/java/org/ubcomp/sts/method/sws/: Sws.java
src/main/java/org/ubcomp/sts/object/: Container.java  GpsPoint.java  PointList.java  SrdContainer.java
src/main/java/org/ubcomp/sts/objects/: GpsPoint.java  TempFlag.java  TempPointList.java  gpsPoint.java  tempFlag.java  tempPointList.java  trajectory.java
src/main/java/org/ubcomp/sts/operator/: AbstractProcessFunction.java  ProcessFunction.java  ProcessFunctionBaselineSrd.java  ProcessFunctionBaselineSws.java  ProcessFunctionMergeDistance.java  ProcessFunctionMergeDistanceGird.java
src/main/java/org/ubcomp/sts/operators/: ProcessFunctionBase.java  ProcessFunctionBaselineSrd.java  ProcessFunctionBaselineSws.java  ProcessFunctionMergeDistance.java  ProcessFunctionMergeDistanceGird.java  mySts.java  myStsBoth.java  myStsBothGird.java  myStsOnline.java  myStsSws.java
src/main/java/org/ubcomp/sts/partition/: CustomPartitioner.java  customPartitioner.java
src/main/java/org/ubcomp/sts/tlof/: StreamLOF.java  streamLOF.java
src/main/java/org/ubcomp/sts/util/: CalculateDistance.java  FindGPSPointsWithInT.java  FindTimeT.java  Interpolator.java  MapToGPSPoint.java  WriteToFile.java
src/main/java/org/ubcomp/sts/utils/: CalculateDistance.java  FindT.java  Interpolator.java  LinearRegression.java  calculateDistance.java  findT.java
src/main/resources/: data
src/main/resources/batch-taxi-1000/: taxi-1000-1.txt  taxi-1000-10.txt  taxi-1000-100.txt  taxi-1000-101.txt  taxi-1000-102.txt  taxi-1000-103.txt  taxi-1000-104.txt  taxi-1000-105.txt  taxi-1000-106.txt  taxi-1000-107.txt  taxi-1000-108.txt  taxi-1000-109.txt  taxi-1000-11.txt  taxi-1000-110.txt  taxi-1000-111.txt  taxi-1000-112.txt  taxi-1000-113.txt  taxi-1000-114.txt  taxi-1000-115.txt  taxi-1000-116.txt  taxi-1000-117.txt  taxi-1000-118.txt  taxi-1000-119.txt  taxi-1000-12.txt  taxi-1000-120.txt  taxi-1000-121.txt  taxi-1000-122.txt  taxi-1000-123.txt  taxi-1000-124.txt  taxi-1000-125.txt  taxi-1000-126.txt  taxi-1000-127.txt  taxi-1000-128.txt  taxi-1000-129.txt  taxi-1000-13.txt  taxi-1000-130.txt  taxi-1000-131.txt  taxi-1000-132.txt  taxi-1000-133.txt  taxi-1000-134.txt  (+760 more)
src/test/java/: F1ScoreTest.java  LatencyAndThroughputTest.java  LocalTest.java  StreamingTrajectorySegmentTest.java  StreamingTrajectorySegmentTest51.java  StreamingTrajectorySegmentVal.java  streamingTrajectorySegmentTest.java  streamingTrajectorySegment_Both_Gird_Test.java  streamingTrajectorySegment_Both_Test.java  streamingTrajectorySegment_Online_Test.java  streamingTrajectorySegment_Test.java  streamingTrajectorySegment_sws_Test.java  test.java  test2.java
src/test/java/org/ubcomp/sts/: F1ScoreTest.java  LatencyAndThroughputTest.java
